# ========================
# Local Postgres configuration
# ========================
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# PGDATABASE=postgres

# ========================
# Neon/Postgres Cloud configuration
# ========================
POSTGRES_HOST=qwertyqwertyqewrty.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=neondb_password
PGDATABASE=neondb

# ========================
# Application DB passwords (same for both environments)
# ========================
PROJECTS_DB_PASSWORD=project_db_password
PROGRESS_MONITORING_DB_PASSWORD=progress_monitoring_db_password
EMPLOYEE_DASHBOARD_DB_PASSWORD=employee_dashboard_db_password
USER_MANAGEMENT_DB_PASSWORD=user_management_db_password
