apiVersion: v1
kind: Secret
metadata:
  name: autonova-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/void-squad/autonova-backend
  username: git
  password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN  # Replace with your GitHub PAT
